# Tournament-Database

./: .gitignore  README-0.1.txt  README.md  USER GUIDE-0.1.txt  contributors.txt  create.bat  pom.xml
EmptyDatabase/Tournament/db1/: db.lck  service.properties
EmptyDatabase/Tournament/db1/log/: log.ctrl
src/main/java/com/stuart/tourny/controller/: GameController.java  PlayerController.java  QueryController.java  TournamentController.java
src/main/java/com/stuart/tourny/controller/engines/: GameController.java  PlayerController.java  TournamentController.java
src/main/java/com/stuart/tourny/model/common/dto/: DTOGame.java  DTOPlayer.java  DTOTournament.java
src/main/java/com/stuart/tourny/model/common/key/: KeyGame.java  KeyPlayer.java  KeyTournament.java
src/main/java/com/stuart/tourny/model/dto/: DTOGame.java  DTOPlayer.java  DTOTournament.java
src/main/java/com/stuart/tourny/model/engines/: GameDbEngine.java  PlayerDbEngine.java  QueryEngine.java  TournamentDbEngine.java
src/main/java/com/stuart/tourny/model/utils/: ConnectionManager.java  Constants.java  SqlUtils.java
src/main/java/com/stuart/tourny/model/utils/exceptions/: ServerProblem.java
src/main/java/com/stuart/tourny/view/: ManageDialog.java  ManageGamesDialog.java  ManagePlayersDialog.java  ManageTournamentsDialog.java  PlayGameDialog.java  ResultSetTablePanel.java  TournamentGUI.java
src/main/resources/: logback.xml
src/main/scripts/: tournament_000_schema.sql  tournament_010.sql  tournament_010_player.sql  tournament_011_player.sql  tournament_020_tournament.sql  tournament_030_game.sql  tournament_031_game.sql  tournament_040_countries.sql
src/test/java/base/: TestBase.java
src/test/java/base/dataFixture/: GameFixture.java  PlayerFixture.java  TournamentFixture.java
src/test/java/com/stuart/tourny/model/engines/: GameDbEngineTest.java  PlayerDbEngineTest.java  TournamentDbEngineTest.java
src/test/java/com/stuart/tourny/model/utils/: ConnectionManagerTest.java  SqlUtilsTest.java
src/test/java/com/stuart/tourny/model/utils/dataFixture/: PlayerFixture.java  TournamentFixture.java  playerFixture.java
